<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eaze Read</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<style>
			.container {
                background-color: #121212;
                padding: 1vh;
                border-radius: 0px 0px 40px 40px;
                /* margin-top: ; */
                display: flex;
                justify-content: flex-end;
                gap: 1vh;
                padding-right: 1.4vw;
                padding-left: 1.4vw;
                letter-spacing: .2px;
                width: max-content;
                position: relative;
                right: -30vw;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                align-items: center;
                color: white !important;
			}
            .form-check, .form-switch{
                cursor: pointer;
            }
		</style>
	</head>
	<body>
		<div class="container">
            <div class="form-check form-switch">
                <label class="form-check-label" for="ezToggle">Eaze Read Mode</label>
                <input class="form-check-input" type="checkbox" id="ezToggle">
              </div>
              <div class="form-check">
                <label class="form-check-label" for="flexCheckChecked">
                    Explain Like I'm Five!
                  </label>
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
            </div>
		</div>
        <script>
            const controlToggle = (e) => {
                if (e.target.classList.contains("active")) {

                }
            }
        </script>
	</body>
</html>
